server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index pages/index.html;

    location / {
        try_files $uri $uri/ /pages/index.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }
}
